# Use environment variables for production
spring.datasource.url=${postgresql://portfolio_db_p74a_user:qdNmIn8dZvphWKeCYiTeE7yQrHfl4lfY@dpg-d6cne5fgi27c7384ktfg-a/portfolio_db_p74a}
spring.datasource.username=${portfolio_db_p74a_user}
spring.datasource.password=${qdNmIn8dZvphWKeCYiTeE7yQrHfl4lfY}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false